<!Doctype html>
<html lang="en-us">
<html>
<head>
<title>Goldyware-free download for your phone</title>
<meta charset="utf+8">
<style>
.flex-container { display: -webkit-flex;
display: flex;
 -webkit-flex-flow: row wrap;
flex-flow: row wrap;
text-align: center;
}
.flex-container > * {
padding: 15px;
-webkit-flex: 1 100%;
flex: 1 100%;
}

.article {
text-align: center;
}
header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}
.nav ul { list-style-type: none;
padding: 0;
}
   
.nav ul a {
text-decoration: transperent;
}
@media all and (min-width: 768px) {
.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;} .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
footer {-webkit-order:3;order:3;}
}
a:link{color:green; background-color:transparent; text-decoration:none}
a:visited{color:red; background-color:transparent; text-decoration:none}
a:hover{color:red; background-color:transparent; text-decoration:underline}
a:active{color:yellow; background-color:transparent; text-decoration:underline}
</style>
</head>
<body style="background-color:pink;">
<div class="flex-container">
<header>
<h1 style="color:pink;">GOLDY<sub>WARE</sub></h1>
</header>
<nav class="nav">
<ul>
<p><a href="spd.html">SPD</a></p>
<p><a href="qualcom.html">QUALCOME</a></p>
<p><a href="mtk.html">MTK</a></p>
<p><a href="tech.html">TECH</a></p>
</ul>
</nav>
<article class="article">
<img src="welcome.gif" alt="welcome" style="width:129px;height:48px;">
<h1 style="color:red";><b>Welcome!!!</b></h1><hr>
<p style="font-family:courier;">Welcome to <b>Goldyware looking for product at affordable prices and the best virus free app to work with,<b>
</p><hr>
<p style="color:green";><strong>Tested and trusted<sup>100%</sup></strong></p><hr>
</article>
</div>
<img src="../images/trusted.jpeg" alt="Trusted" style="width:128px;height:128px;">
<img src="/images/virus free.png" alt="Virus free" style="width:128px;height:128px;">
<img src="programming.gif" alt="Computer Man" style="width:128px;height:128px;">
<h2 style="color:blue;">Smartphone<br><sub>Flashfiles</sub></h2>
<p style="font-family:courier;">The varous files have been downloaded and tested!!</p><hr>
<p><a href="spd.html">SPD</a></p>
<img src="/images/spd.jpeg" alt="SPD" style="width:128px;height:128px;border:0"><hr>
<p style="font-family:courier;">Samsung,Htc,Lenovo e.t.c</p>
<p><a href="qualcom.html">Qualcom</a></p>
<img src="/images/QUALCOM.jpeg" alt="Qualcom" style=width:128px;height:128px;"><hr>
<p><a href="mtk.html">Mtk</a></p>
<img src="/images/Mtk.jpeg" alt="MTK" style=width:128px;height:128px;"><hr>
<h2 style="color:blue;">Smartphone <br><sub> Drivers</sub></h2>
<p style="font-family:courier;"> if you need drivers for flashing or just for connectivity,you are in the right place.</p>
<img src="/images/connectivity.jpeg" alt=" Driver" style=width:129px;height:129px;"><hr>
<h3 style="text-align:right;">Goldytech</h3>
<p>
<p><a href="tech.html"><b>click here for techforum</b></a></p>
<img src="tech.jpeg" alt="" style="float:right;width:129px;height:129px;">Experience letest tricks and tweaks*</p>
</body>
</html>
