<!Doctype html>
<html lang="en-us">
<html>
<head>
<title>Goldyware-right place for qualcom devices</title>
<meta charset="utf+8">
<style>
.flex-container { display: -webkit-flex;
display: flex;
 -webkit-flex-flow: row wrap;
flex-flow: row wrap;
text-align: center;
}
.flex-container > * {
padding: 15px;
-webkit-flex: 1 100%;
flex: 1 100%;
}

.article {
text-align: center;
}
header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}
.nav ul { list-style-type: none;
padding: 0;
}
   
.nav ul a {
text-decoration: none;
}
@media all and (min-width: 668px) {
.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;} .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
footer {-webkit-order:4;order:4;}
}
a:link{color:green; background-color:transparent; text-decoration:none}
a:visited{color:red; background-color:transparent; text-decoration:none}
a:hover{color:red; background-color:transparent; text-decoration:underline}
a:active{color:yellow; background-color:transparent; text-decoration:underline}
</style>
</head>
<body style="background-color:powderblue;">
<div class="flex-container">
<header>
<h1 style="color:pink;">GOLDY<sub>WARE</sub></h>
</header>
<body>
	<p><a href="homepage.html">Homepage</a></p>
</body>